<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
 <link rel="icon" href="https://www.pikpng.com/pngl/m/251-2518872_penguin-transparent-adventure-time-gunter-adventure-time-clipart.png">
  </head>
<html>
<body>
  <nav>
    <li><a href="index.html"> Home </a></li>
    <li><a href="page2.html"> Digital Portfolio Notebook </a></li>
      <li><a href="page3.html"> Adventure Time Episodes </a></li>
      <li><a href="page4.html"> Main Characters </a></li>
    <li><a href="https://en.wikipedia.org/wiki/Adventure_Time""> Detailed Information on Adventure Time </a></li>
  </nav>
 <br>
      <br>
      <br>
      <br>
        <center>
  <h3> Adventure Time Episodes </h3>
    <table>
      <table style="width:35%">
      <tr>
        <th> Season #
        <th> # Of Episodes </th>
        <th> Air Date </th>
      <tr>
        <td> 1 </td>
        <td> 26 </td>
        <td> April 5, 2010 - Spetempber 27, 2010 </td>
      </tr>
      <td> 2 </td>
      <td> 26</td>
      <td> October 11, 2010 - May 9, 2011 </td>
      </tr>
    <td> 3 </td>
    <td> 26 </td>
    <td> July 11, 2011 - February 13, 2012 </td>
    </tr>
  <td> 4 </td>
  <td> 26 </td>
  <td> April 2, 2012 -October 22, 2012</td>
  <tr/>
  <td> 5 </td>
  <td> 52 </td>
  <td> November 12, 2012 - March 17, 2014 </td>
  <tr/>
  <td> 6 </td>
  <td> 43 </td>
  <td> April 21, 2014 - June 5, 2015 </td>
  <tr/>
  <td> 7 </td>
  <td> 26 </td>
  <td> November 2, 2015 -March 19, 2016 </td>
  <tr/>
  <td> 8 </td>
  <td> 27 </td>
  <td> March 26, 2016 - Febuary 2, 2017</td>
  <tr/>
  <td> 9 </td>
  <td> 14 </td>
  <td> April 21, 2017 - July 21, 2017</td>
  <tr/>
  <td> 10 </td>
  <td> 16 </td>
  <td> September 17, 2017 - September 3, 2018</td>
  <tr/>
    </table>
  </body>
 
  </html>
<style>
  nav {
  list-style-type: none;
  position: fixed;
  background-color: #bee1e6;
  top: 10;
  width: 14%;
  left: 10;
}
li{
  display: inline;
  padding: 15px;
  float: left;
}
li:hover {
  background-color: #ffc300;
}
a {
  text-decoration: none;
  color: #0077b6;
}
      table, th, td, tr {
  border: double #0077b6 4px;
  border-collapse: collapse;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #ade8f4; 
}
tr:nth-child(odd) {
  background-color:#bee1e6 ;
}
td:hover {
  background-color: #ffc300 ;
}
table{
  width: 25%;
}
</style>
