<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
 <link rel="icon" href="https://www.pikpng.com/pngl/m/251-2518872_penguin-transparent-adventure-time-gunter-adventure-time-clipart.png">
  </head>
<html>
<body>
  <nav>
    <li><a href="index.html"> Home </a></li>
    <li><a href="page2.html"> Digital Portfolio Notebook </a></li>
      <li><a href="page3.html"> Adventure Time Episodes </a></li>
     <li><a href="page4.html"> Main Characters </a></li>
      <li><a href="page5.html"> App I Made </a></li>
    <li><a href="https://en.wikipedia.org/wiki/Adventure_Time"">  Detailed Information on Adventure Time </a></li>
  </nav>
 <br>
      <br>
      <br>
      <br>
      <br>
        <center>
    <h3> Main Characters </h3>
    <table>
  <tr>
    <th> Character Names </th>
    <th> Character Images </th>
      </tr>
      <tr>
    <td>Finn the Human </td>
    <td> <img src ="https://c.tenor.com/7WnclR2Bv04AAAAM/oh-yeah-adventure-time.gif" width="200px" </td>          
</tr>
    <td> Jake the Dog</td>
      <td> <img src="https://c.tenor.com/hz8Ky573678AAAAM/adventure-time-jake.gif" width="200px"</td>
      </tr>
    <td> Princess Bubblegum</td>
    <td> <img src="https://c.tenor.com/E9ub-isJm3kAAAAC/princess-bubblegum-pasta.gif" width="200px" </td>
    </tr>
    <td> Lady Rainicorn </td>
  <td> <img src="https://i.gifer.com/2ehD.gif" width="200px" </td>
  </tr>
    <td> Ice King </td>
<td> <img src ="https://c.tenor.com/6PUHUhGabuoAAAAC/adventure-time-eyebrows.gif" width="200px" </td>
     </tr>
    <td> Marceline </td>
<td> <img src="https://c.tenor.com/ofZQ045-j-MAAAAM/marceline-the-vampire-queen.gif" width="200px" </td>
</tr>
    <td> BMO </td>
<td> <img src="https://c.tenor.com/eCLUDc3zJaAAAAAC/bmo-dancing.gif" width="200px" </td>
</tr>
    <td> Lumpy Space Princess</td>
<td> <img src="https://c.tenor.com/3jm5LpQSDGkAAAAC/adventuretime-lsp.gif" width="200px" </td>
      </tr>
<tr>
</table>
  
   </html>
<style>
 nav {
  list-style-type: none;
  position: fixed;
  background-color: #bee1e6;
  top: 10;
  width: 14%;
  left: 10;
}
li{
  display: inline;
  padding: 15px;
  float: left;
}
li:hover {
  background-color: #ffc300;
}
a {
  text-decoration: none;
  color: #0077b6;
}

table, th, td, tr {
  border: ridge #0077b6 4px;
  border-radius: 8px;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #ade8f4; 
}
tr:nth-child(odd) {
  background-color:#bee1e6 ;
}
td:hover {
  background-color: #ffc300 ;
}
table{
  width: 25%;
}

</style>
